
<td *ngIf="editMode">
    <textarea name="description" cols="10" rows="5" [placeholder]="'Ajouter une description au critere'" [(ngModel)]="saisieDesc"></textarea>
    <p>
        <button (click)="disableEdit();changeDescription()" [disabled]="!saisieDesc">enregistrer</button>
    </p>
</td>
<td *ngIf="!editMode">
    {{critere.description}}
    <p>
        <button (click)="enableEdit()">modifier</button>
    </p>
</td>
<td *ngFor="let item of critere.niveaux">
    <app-level [niveau]="item"></app-level>
</td>

