.container {
  --nb-columns: 2;
  display: grid;
  grid-template-columns: 60px repeat(var(--nb-columns), 1fr) 60px;
  border: 1px solid #F6F6F6;
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0px;
    .icons {
      font-size: 20px;
    }
  }
  .level {
    flex-direction: column;
    display: flex;
    padding: 8px;
    border: 1px solid #F6F6F6;
    .icons {
      font-size: 20px;
    }
    .numberpoints {
      width: 55px;
      float: left;
      margin-top: 10px;
    }
    .points {
      vertical-align: middle;
      float: left;
      margin-top: 10px;
      margin-left: 5px;
    }
  }

  .criterion {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border: 1px solid #F6F6F6;
  }
  .button-add {
    margin: auto;
  }
}
